.gpa__toolbar_navigation_item {
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
    align-items: center;
    height: 100%;
}

.gpa__toolbar_navigation_item {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 .5rem;
    position: relative;
}

.gpa__main_nav_link{
    text-decoration: none;
    height: 100%;
    padding:16px 10px;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
    display: block;
    font-size: 18px;   
}
.light-mode .gpa__main_nav_link{
    color: var(--text-color-light);

}
.dark-mode .gpa__main_nav_link{
    color: var(--text-color-dark);

}
.gpa__toolbar_navigation_item a:hover,
.gpa__toolbar_navigation_item a:active,
.gpa__toolbar_navigation_item a.active{
    color:var(--primary-color);
    border-bottom: 4px solid var(--primary-color);
    text-decoration: none;
}
.dark-mode .gpa__toolbar_navigation_item a:hover,
.dark-mode .gpa__toolbar_navigation_item a:active,
.dark-mode .gpa__toolbar_navigation_item a.active{
    color:var(--text-color-dark);
    border-bottom: none;
    background: var(--menu-items-bg-dark-hover);
}
.gpa__menu_icon_right{
    font-size: 16px !important;
    position: absolute;
    left: 112px;
    right: 0px;
    color: var(--text-color-dark);
    background: var(--text-color-dark);
}
.dark-mode .gpa__menu_icon_right {
    color: var(--text-color-dark);
}

@media (max-width: var(--breakpoint-md)){

    .gpa__toolbar_navigation_item {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 0 .5rem;
    }
    .gpa__toolbar_navigation_item a{
        padding:10px 50px;
        border-bottom: 0;
    
    }
    .gpa__menu_icon_right{
        left: 152px;
        right: 40px;
    }
}
