.gpa__backdrop{
    position:fixed;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.3);
    z-index: 90;
    top:0;
    left:0;
}

.gpa__backdrop_icon{
    background: transparent;
    position: fixed;
    top:10px;
    right:10px;
    width: 50px;
    height: 20px;
    z-index: 99;
    outline: none;
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.gpa__backdrop-close{
    position: absolute;
    top:20px;
    width:40px;
    height: 3px;
    background: white;
    align-content: center;
    
}
.gpa__backdrop-close-right{
    transform: rotate(50deg);
}
.gpa__backdrop-close-left{
    transform: rotate(130deg);
}