.gpa__search_section{
    margin: 0 150px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.gpa__search_form{
    border: 1px solid #eee;
    padding:5px 20px 5px 10px;
}
.gpa__search_form input{
    border:none;
    padding: 5px 20px 5px 0px;
    width:215px;
}
.gpa__search_form input:focus{
    outline: none;
    border:none;
}
.gpa__search_icon{
    font-size: 16px;
    width:50px;
    height: 20px;
    align-items: center;
    transform: translateY(5px);
    cursor: pointer;
}