.dropdown_menu{
    width: 112px;
    position:  absolute;
    top:57px;
    list-style: none;
    text-align: start;
    display: none;

}
/* .dropdown_menu.clicked{
    display: none;
} */

.dropdown_menu li{
    background: var(--primary-color);
    cursor: pointer;
    border-bottom: 1px solid var(--text-color-dark);
}
.dark-mode .dropdown_menu li{
    background: var(--nav-bg-dark);

}

.dropdown_menu li:hover{
    background: var(--secondary-color);
    
}
.dark-mode .dropdown_menu li:hover{
    background: var(--menu-items-bg-dark-hover);
    color: #fff;
    
}


/* .dropdown-menu.clicked{
    display: none;
} */
.dropdown-link:hover{
    border-bottom: none !important;
    color: var(--text-color-dark);
}
.dropdown-link{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    padding: 5px 16px;
    text-transform: uppercase;
}
.dark-mode .dropdown-link{
    color: var(--text-color-dark);
}
/* .gpa__toolbar_navigation_item:hover .dropdown_menu{
    display: block;
} */

@media (max-width: 786px){
    .dropdown_menu{
        width: 100%;
        position:  initial;
    
    }
}