.gpa__toggle-button{
    height:15px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width:30px;
    border:none;
    background:transparent;
    cursor: pointer;
    padding:0px;
    box-sizing: border-box;
    

}

.gpa__toggle-button:focus{
    outline:none;
}
.gpa__toggle-button-line {
    width:25px;
    height: 2px;
    background: var(--primary-color);
}
.dark-mode .gpa__toggle-button-line{
    background: var(--text-color-dark);
}
@media (min-width: var(--breakpoint-md)){
    .gpa__toggle-button{
        display: none
    }
}