.gpa__side-drawer{
    height: 100%;
    background: #fff;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    position:fixed;
    top:0;
    left:0;
    width:70%;
    max-width:400px;
    z-index: 100;
    transform: translateX(-120%);
    transition: transform 0.3s ease-out;
}
.gpa__side-drawer.open{
    transform: translateX(0);
}

.gpa__side-drawer ul{
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content:center;
}
.gpa__side-drawer li {
    margin:0.5rem 0;
}
.gpa__side-drawer a{
    color: orangered;
    text-decoration: none;
}
