
#gpa__college_display_area {
    margin-top: 10px;
    margin-bottom: 10px;
}
.gpa__main_content_area {
    background-color: var(--white-color);
    margin-bottom: 0;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    border: 1px solid var(--gray-color);
}
.gpa__college_title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center!important;
    
}
.gpa__school_dept_name {
    text-align: left!important;
    font-family: Acme;
    color: var(--school-color);
    text-transform: capitalize!important;
}
.gpa__college_content_section h3 {
    padding: 15px 20px;
    margin: 0;
    padding: 5px 10px;
}
.gpa__college_content_section a {
    padding: 2px 5px 2px 5px;
    margin: 0;
    display: block;
    border-bottom: 1px solid var(--gray-color);
}
.gpa__college_content_section a:hover {
    background: rgba(0, 0, 0, .03);
    text-decoration: none;
    border-bottom: 2px solid var(--orange-color);
}
.gpa__college_content_section a:focus {
    background: var(--orange-color);
    color: var(--white-color);
}
.gpa__college_content_section {
    padding: 5px 5px;
    margin: 0;
}
.gpa__college_school_title_container {
    background-color: var(--darkblue-color);
    margin-top: 1rem;
    border-top: 2px solid var(--orange-color);
    border-radius: 5px;
    border-left: 10px double var(--orange-color);
}
.gpa__college_school_title {
    color: #fff !important;
    font-size: 1.2rem;
    padding: .2rem;
    text-transform: uppercase!important;
}
.gpa__college_content_section ul {
    padding: 0 10px 0 20px;
}
.gpa__college_content_section ul li {
    text-decoration: none;
    list-style: none;
    text-align: left;
}
.gpa__semester_one_name {
    color: var(--red-color);
    cursor: context-menu;
    font-size: 18px;
    font-weight: bolder;
}
.gpa__dept_course_name {
    border-bottom: 1px solid var(--gray-color);
}
.gpa__college_content_section ul li ul li {
    display: block;
    font-size: 14px;
    list-style: none;
    text-decoration: none;
    padding: 0 2px 0 10px;
}
.gpa__college_content_section ul li ul li ul li {
    display: none;
}
.gpa__college_content_section ul li ul li:hover ul li {
    display: block;
    font-size: 18px;
}
.gpa__academic_year {
    color: var(--blue-color);
    font-weight: 700;
    cursor: context-menu;
    text-transform: uppercase!important;
}
.gpa__semester_course_unit {
    font-style: italic!important;
    text-transform: capitalize;
}
.gpa__semester_course_unit a {
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
}
.gpa__dept_course_name {
    color: var(--link-color);
    font-size: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    margin-left: 1rem;
}
.gpa__dept_course_name:hover {
    background: rgba(0, 0, 0, .03);
    color: var(--green-color);
}
.gpa__course_checkbox {
    display: none;
}
.gpa__course_label {
    margin-bottom: 0!important;
    width: 100%}
.gpa__course_checkbox:checked+.gpa__course_label .gpa__dept_course_name {
    color: var(--green-color)!important;
    background: rgba(0, 0, 0, .03);
}