
.gpa__service_section {
    perspective: 150rem;
    -moz-perspective: 150rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.dark-mode .gpa__service_section_inner{
    background-color: var(--feature-box-bg-dark);
}

.gpa__service_section_inner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    transition: all 1s ease;
    padding: 5px;
    text-align: center;
    background-color: var(--feature-box-bg-light);
    border-radius: 20px; 
}

.gpa__service_section_icon_wrapper svg{
    width: 100px;
    height: 100px;
    background-position: center center;
    fill: var(--primary-color);
    color: var(--primary-color);
}
.gpa__service_title{
    font-size: 22px;
    font-weight: 400;
    color: var(--primary-color);
}
.gpa__service_section_title{
    margin-top: 40px;
}

.gpa__service_section_title h2{
    color: var(--primary-color);
    font-size: 35px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    line-height: 1;
}
.gpa__service_discription{
    color: rgba(0, 0, 0, 0.82);
    font-size: 16px;
    line-height: 1.2;
}

.dark-mode .gpa__service_discription,
.dark-mode .gpa__service_title,
.dark-mode .gpa__service_discription{
    color: var(--text-color-dark);
}