.gpa__toolbar{
    height: 56px;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    /* padding:0 20px; */
    box-sizing:border-box;
    z-index:90;
    box-shadow: 0 1px 6px rgba(57,73,76,0.35);
}
.dark-color .gpa__toolbar {
    background-color: var(--nav-color-dark);
}
.gpa__toolbar_navigation{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
 }

.gpa__toolbar_logo a{
    color: green;
    text-decoration: none;
    font-size: 1.6rem;
    
}
.gpa__spacer{
    flex: 1;
}

@media (max-width:var(--breakpoint-md)){
    .gpa__toolbar_navigation_item,
    .gpa__toolbar_searchbar,
    .gpa__toolbar_membership{
        display: none;
    }
    .gpa__toolbar_logo{
        padding-left:1rem;
    }

}

