
  .gpa__usersetting_wrapper{
    position: relative;
    padding: 0 0 0 85px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    /* color: var(--text-color); */
    color: var(--text-color-light);
    text-decoration: none;;
  }
  .navbar {
    padding: 0 1rem;
  }
  
  .navbar-nav {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-item {
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-rightr {
    position: absolute;
    left: 122px;
    color: #242526!important;
  }
 .gpa__userName{
   position: absolute;
   right:45px;
   font-size: 16px;
   color: var(--tertiary-color);
 }
  
  /* Icon Button */
  .icon-button {
    --button-size: calc(var(--nav-size) * 0.5);
    width: var(--button-size);
    height: var(--button-size);
    background-color: #484a4d;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 300ms;
    
  }
  
  /* .icon-button:hover {
    filter: brightness(1.2);
  } */
  
  .icon-button svg { 
    fill: var(--text-color);
    width: 20px;
    height: 20px;
    color: var(--text-color-light);
  }
  
  
  /* Dropdown Menu */
  
  .dropdown {
    position: absolute;
    top: 58px;
    width: 200px;
    transform: translateX(-32%);
    background-color: var(--background-color-light);
    border: var(--border-light);
    border-radius: var(--border-radius);
    padding: 1rem 0;
    overflow: hidden;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
    
    transition: height var(--speed) ease;
  }
  .dark-mode .dropdown {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    border: var(--border-dark);
   
  }
  
  .menu {
    width: 100%;
  }

  
  .menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    /* border-radius: var(--border-radius); */
    transition: background var(--speed);
    padding: 0.5rem;
  }
  
  .menu-item .icon-button {
    margin-right: 0.5rem;
  }
  
  
  .menu-item .icon-button:hover {
    filter: none;
  }
  
  .menu-item:hover {
    background-color: #525357;
    text-decoration: none;
    color: var(--text-color-dark);
  }
  .mobile-menu-has-dropdown a:first-child:hover{
    background-color: var(--primary-color);
    color: var(--text-color-dark);
  }

  .menu-item .icon-right{
    margin-left: auto;
  }
  .menu-item .icon-right svg{
    width: 20px;
    height: 20px;
    fill: var(--text-color);
    color: var(--text-color-light);
  }
  
  /* CSSTransition classes  */
  .menu-primary-enter {
    position: absolute;
    transform: translateX(-110%);
  }
  .menu-primary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
  }
  .menu-primary-exit {
    position: absolute;
  }
  .menu-primary-exit-active {
    transform: translateX(-110%);
    transition: all var(--speed) ease;
  }
  
  
  .menu-secondary-enter {
    transform: translateX(110%);
  }
  .menu-secondary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
  }
 
  .menu-secondary-exit-active {
    transform: translateX(110%);
    transition: all var(--speed) ease;
  }
  .mobile-menu-has-dropdown svg {
    color: var(--text-color-dark);

  }

  @media (max-width:var(--breakpoint-md)){
    .navbar {
        padding: 0 .2rem;
      }
      .gpa__usersetting_wrapper{
        padding: 0 0 0 40px;
      }
      .icon-rightr {
        left: 80px;
      }
     .gpa__userName{
       right:45px;
     }
  }