.dark-mode .gpa__right_sidebar_wrapper{
    background-color: var(--feature-box-bg-dark);
    color: var(--text-color-light);
}

.gpa__right_sidebar_wrapper {
    background-color: var(--secondary-color);
    color: var(--orange-color);
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 20px;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .05);
}
.dark-mode .gpa__must_checkout{
    background-color: var(--feature-box-bg-dark);
}
.gpa__must_checkout {
    background-color: var(--secondary-color) ;
    padding: 10px !important;
    margin-bottom: 5px;
}
.gpa__must_checkout h3 {
    color: var(--orange-color) !important;
}
/* .side-menu {
    margin: 8px 0 12px 0;
    background-color: var(--darkblue-color) !important;
} */
.gpa__must_checkout .gpa__sidebar_nav_item {
    background-color: var(--primary-color);
    border: 2px solid var(--white-color);
    padding: 6px;
    text-align: center;
}
.gpa__must_checkout .gpa__sidebar_nav_item a:hover, 
.gpa__must_checkout .gpa__sidebar_nav_item a:focus {
    color: var(--white-color) !important;
}
.gpa__must_checkout .gpa__sidebar_nav_item:hover {
    background-color: var(--darkblue-color);
    cursor: pointer;
    color: var(--white-color) !important;
    border-bottom: 2px solid var(--orange-color);
}

.gpa__sidebar_website_guide {
    text-align: center!important;
}
#gpa__college_sidebar_guidelines_wrapper {
    border-bottom: 1px solid var(--gray-color);
    text-align: center;
    margin-bottom: 10px;
}
#gpa__college_sidebar_guidelines_wrapper p {
    color: var(--white-color);
    font-size: 16px;
}
#gpa__college_sidebar_university_logo {
    width: 100px;
}
.gpa__sidebar_quick_links_wrapper ul li {
    float: none;
    list-style: none;
    text-align: left;
}
.gpa__college_sidebar_quick_link {
    line-height: 1.7;
    margin: 0;
}
#gpa__college_sidebar a {
    text-decoration: none;
    list-style: none;
    color: var(--white-color);
    font-size:16px;
}
.gpa__college_sidebar_quick_link a:hover {
    background-color: var(--orange-color);
    color: var(--white-color);
}
.gpa__college_sidebar_university_links_wrapper a {
    padding: 5px 10px 5px 5px;
    margin: 0;
    display: block;
    border-bottom: 1px solid var(--gray-color);
}