:root {
	--gpa-color:#00795f;
	--unique-color:rgb(11, 218, 207);
	--gray-color:#eee;
	--white-color:#fff;
	--orange-color:#F48B35;
	--blue-color:#0000ff;
	--green-color:#008000;
	--red-color:#ff0000;
	--lightblue-color:#00aeef;
	--yellow-color:#ffff00;
	--special-color:#e8491d;
	--orangered-color:#ff4500;
	--black-color:#000;
	--darkblue-color:#1B3058;
	--link-color:#007bff;
	--school-color:#a41d31;
}

/*
  ==================================
         FOOTER SECTION
 ==================================
 #1b3058;
*/
.footer {
    border-top: 1px solid var(--text-color-light);
}
.dark-mode .footer {
    border-top: 1px solid var(--text-color-dark);
}
.gpa__footer_wrapper {
    background-color: var(--darkblue-color);
    color: #d3dde6;
    padding: 10px 20px;
}
.dark-mode .gpa__footer_wrapper {
    background-color: var(--nav-color);
}
.dark-mode .gpa__footer_wrapper h4 {
    background-color: var(--nav-color);
}
.gpa__footer_menu {
    border-top: 1px solid #ff4500;
}
.gpa__footer_wrapper h4 {
    background-color: var(--darkblue-color);
    color: var(--white-color);
    padding: 3px;
    border-left: 10px solid var(--unique-color);
    border-right: 1px solid var(--orange-color);
    text-transform: uppercase;
    text-align: left!important;
    font-weight: 400;
    border-top: 5px solid var(--orange-color);
    border-bottom: 1px solid var(--orange-color);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.gpa__footer_wrapper ul li {
    text-align: justify;
    padding-left: 45px;
}
.gpa__footer_wrapper a {
    color: var(--orange-color);
}
.gpa__footer_wrapper a:hover {
    color: var(--unique-color);
    text-decoration: none;
}