

.gpa__login {	
  	background:url('../../../Assests/images/btn-login.png') no-repeat 7px 6px rgb(11, 218, 207);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    min-width: 95px;

}

.gpa__login:hover {
    background-image: url('../../../Assests/images/btn-login-hover.png');
    background-color: #1B3058;
    background-position: 62px 6px;
    text-indent: 15px; 
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    transition: background .5s, text-indent 0.5s;
    text-decoration: none;

}