body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  
}


:root{
  --background-color-dark: #212121;
  --background-color-light: #fff;

  --primary-color: #5BC787;
  --secondary-color: #1B3058;
  --tertiary-color: rgb(11, 218, 207);

  --nav-hover-color: var(--primary-color);
  --nav-bg-dark: #333;
  --text-color-dark: #fff;
  --text-color-light: #333;
  --link-color-light: #007bff;
  --link-color-dark:#90caf9;
  --p-text-dark: #999;

  --primary-border-color:#F48B35;
  --secondary-border-color:#eee;
  --tertiary-border-color: var(--tertiary-color);
  --text-border-color: green;

  --depertment-color-light: #a41d31;
  --depertment-color-dark: #e8491d;
  --course-unit-title-color-light: #00aeef;
  --course-unit-title-color-dark: #00aeef;

  --btn-primary-bg-color:#20c997;
  --btn-primary-bg-hover-color:#20c997;
  --btn-secondary-bg-color: #0088D7;

  --footer-bg-color: var(--secondary-color);

  --feature-box-bg-light: rgb(247, 247, 247);
  --feature-box-bg-dark: var(--nav-bg-dark);

  --menu-items-bg-dark-hover: #525357;
  
  --nav-size: 60px;
  --border-light: 1px solid #fff;
  --border-dark: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms; 
}
  /* --bg:  #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1; */

main .light-mode a{
  color:var(--link-color-light);
}
.dark-mode a{
  color: var(--link-color-dark);
}
  
.light-mode {
  background-color: var(--background-color-light);
  color: var(--text-color-light);
  transition: background-color 0.3s ease-in-out;
}

.light-mode nav {
  background-color: var(--background-color-light);
  transition: background-color 0.3s ease-in-out;
}

.dark-mode {
  background-color: var(--background-color-dark);
  color: var(--p-text-dark);
}
.dark-mode nav {
    background-color: var(--nav-bg-dark);

}

.MuiDrawer-paper{
  background-color: #fff !important;
  color: var(--text-color-dark);
}

.row{
  margin:0;
}

main {
  padding: 0.5em;
  margin: 54px auto;
  font-size: 1.2rem;
  line-height: 1.1;
  width: 100%;
}



@media (max-width:var(--breakpoint-md)){
  main{
    margin: 25px auto;
  }
}

